<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color change</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-size: cover;
        background-position: center;
        transition: background 1s ease;
        overflow: hidden;
      }
      body h1 {
        z-index: 1;
        color: white;
        border: 4px solid goldenrod;
        padding: 20px 40px;
        background-color: black;
      }
      @keyframes backgrounChange {
        0% {
          background-image: url("./img/2bg.jpg");
        }
        25% {
          background-image: url("./img/1bg.jpg");
        }
        50% {
          background-image: url("./img/3bg.jpg");
        }
        75% {
          background-image: url("./img/4bg.jpg");
        }
        100% {
          background-image: url("./img/5bg.jpg");
        }
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0.8;
        z-index: -1;
        animation: backgrounChange 20s linear infinite;
      }
    </style>
  </head>
  <body>
    <h1>I Kindly Request</h1>
  </body>
</html>
